<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

    <style>
        .all{
          background-color: lightyellow;
        }

        h1{
          text-align: center;
          padding-top: 40px;
          padding-bottom: 20px;
          color: orangered;
          font-family:'Lucida Sans';
          font-variant: small-caps;
          font-kerning: auto;
          font-variant-ligatures: contextual;
        }
        table {
          text-align: center;
          margin-left: auto;
  margin-right: auto;
          padding-top: 40px;
          /* align: center; */
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 60%;
        }

        #about2 {
          width: 90%;
          text-align: center;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body class="all">

    <script id="replace_with_navbar" src="script.js"></script>

    <h1><b>Our Information</b></h1>

  <table id="about">
    <tr>
      <th>Name</th>
      <th>ID</th>
      <th>Work</th>
      <th>Efforts</th>
    </tr>
    <tr>
      <td>Aditya Pande</td>
      <td>22M2108</td>
      <td>Intro Page, Single Player, Report, IDE</td>
      <td> Worked with Dedication</td>
    </tr>
    <tr>
      <td>Kasuba Badri Vishal</td>
      <td>22M2119</td>
      <td>Multi Player, End Page, Git, HTML/CSS </td>
      <td>Worked with Motivation</td>
    </tr>
  </table>

  <h1><b>Software Tools Usage</b></h1>

  <table id="about2">
    <tr>
      <th>Tool</th>
      <th>Work</th>
    </tr>
    <tr>
      <td style="text-align: center;"><b>Python</b></td>
      <td>
        <ul>
          <li>Entire Game is built upon Python using PyGame library</li>
          <li>There are more than 700 lines of python code for the Game without Documentation details</li>
          <li>Code is highly organized and is well documented with Comments and instructions to run the Code</li>
          <li>Game is developed using PyGame library through which audio, images and fonts were used to make animation game out of it with simple rules</li>
          <li>The Entire logic of the Game is built by us and also the resources are handpicked through brainstorming over internet</li>
          <li>Also Flask application is used to run the HTML and CSS code as a Flask web application which currently just does the basic GET operations</li>
        </ul>
    </td>
    </tr>
    <tr>
      <td style="text-align: center;"><b>HTML/CSS</b></td>
      <td>
        <ul>
          <li>HTML and CSS was used to make a Website out of the Pygame that we built upon</li>
          <li>All the HTML elements were properly used and efficiently incorporated to show details as much as possible</li>
          <li>CSS was used extensively to make the UI appear as eye pleasy as possible</li>
          <li>For adding static CSS content, we referenced w3schools and stackoverflow to get the desired format to have in the stylesheets</li>
          <li>Simple Javascript(Not part of our original proposed work) was added at the end for having interactive navigation bar</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;"><b>Git</b></td>
      <td>
        <ul>
          <li>Git and GitHub were widely used in our project</li>
          <li>We used the following git commands extensively - commit, pull, push, add, restore</li>
          <li>In our GitHub repository, we have added constraint to push changes onto MAIN branch only via creating a Pull request</li>
          <li>By having Pull Requests for merging in MAIN, we have followed good practises by protecting the main branch</li>
          <li>All the development work happened in the DEVELOPMENT branches like dev_badri, dev_aditya, frontend branches</li>
          <li> Link to our GitHub repository - <a target=”_blank” href="https://github.com/kasuba-badri-vishal/CS699_Project">GitHub</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;"><b>Latex</b></td>
      <td>
        <ul>
          <li>We have drafted our report using Latex tool</li>
          <li>We also have added all our references in the report by use of Latex</li>
          <li>We have created the Latex report by Overleaf and following is the overleaf project link - <a target=”_blank” href="https://www.overleaf.com/read/gbkqtsmzfxqy">Overleaf</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;"><b>IDE</b></td>
      <td>
        <ul>
          <li>We have used VScode and PyCharm IDEs for our code</li>
          <li>VSCode IDE extensions like Git graph helped in tracking git changes and drawing graphs out of it</li>
          <li>Pycharm was useful in easier code changes, automatic indenting and auto code generation in python</li>
        </ul>
      </td>
    </tr>
  </table>

  </ol>
    
</body>
</html>